# AlToYou-Capstone

./: README.md
AltoYou/: Info.plist  (+3 more)
AltoYou.xcodeproj/: project.pbxproj
Back_SpringBoot/: HELP.md  README.md  build.gradle  settings.gradle
Back_SpringBoot/src/main/java/capstone/rtou/: LoggingAspect.java  RtoUApplication.java
Back_SpringBoot/src/main/java/capstone/rtou/api/attention/: AttentionController.java  AttentionRepository.java  AttentionService.java
Back_SpringBoot/src/main/java/capstone/rtou/api/attention/dto/: AttentionRequestDto.java  AttentionResponse.java
Back_SpringBoot/src/main/java/capstone/rtou/api/auth/: AuthController.java  AuthRepository.java  AuthService.java
Back_SpringBoot/src/main/java/capstone/rtou/api/auth/dto/: AuthRequestDto.java  AuthResponse.java
Back_SpringBoot/src/main/java/capstone/rtou/api/conversation/: ConversationController.java  ConversationService.java  WavStream.java
Back_SpringBoot/src/main/java/capstone/rtou/api/estimation/: EstimationController.java  EstimationService.java
Back_SpringBoot/src/main/java/capstone/rtou/api/storage/: StorageService.java
Back_SpringBoot/src/main/java/capstone/rtou/config/: AppConfig.java
Back_SpringBoot/src/main/java/capstone/rtou/domain/attention/: Attentions.java
Back_SpringBoot/src/main/java/capstone/rtou/domain/conversation/: CharacterInfo.java  ConversationCharacter.java  Conversations.java  ConversationsId.java
Back_SpringBoot/src/main/java/capstone/rtou/domain/estimation/: ErrorWords.java  EstimationScores.java  Estimations.java  EstimationsId.java
Back_SpringBoot/src/main/java/capstone/rtou/domain/user/: User.java
Back_SpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data-prod.sql  schema-dev.sql  schema-prod.sql
Back_SpringBoot/src/test/java/capstone/rtou/: RtoUApplicationTests.java
(+96 files in other folders)
