plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Google Library
	implementation platform('com.google.cloud:libraries-bom:26.10.0')

	// Google Storage
	implementation 'com.google.cloud:google-cloud-storage'

	// Google STT&TTS
	implementation "com.google.cloud:google-cloud-texttospeech"
	implementation "com.google.cloud:google-cloud-speech"
	implementation "com.google.protobuf:protobuf-java"
	implementation "com.fasterxml.jackson.core:jackson-databind"

	// Azure
//	implementation 'com.azu'
	implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.33.0", ext: "jar"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}